<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="EOS-HDMI" location="C:/ProjectenVivado/Academiejaar_25-26/EOS-Project/Vitis/EOS-HDMI" platform="C:/ProjectenVivado/Academiejaar_25-26/EOS-Project/Vitis/EOS-Project/export/EOS-Project/EOS-Project.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="EOS-HDMI_system" sysConfig="EOS-Project" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="7bc2249de5116e7cf694bfec293c070c">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.960874075">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.442301603" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
